<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/challenge_feed"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/challenge_feed" />

    <item
        android:id="@+id/my_challenges"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/my_challenges" />

    <item
        android:id="@+id/rewards"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/rewards" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/profile" />

</menu>
